/* -------------------------------- GLOBAL -------------------------------- */

NO_BLUETOOTH_DEVICES_CONNECTED = "Inga Bluetooth-enheter anslutna";
CURRENT_UPTIME = "Aktuell drifttid";

PERCENT_FORMAT = "%i%%";
TIME_FORMAT = "%ldd %ldh %ldm";
DEFAULT_COLOR_FORMAT = "Standard: #%@";

LEFT = "Vänster";
RIGHT = "Höger";

ONE = "Ett";
TWO = "Två";
THREE = "Tre";

SLIDERS = "Reglaget";
FAVORITE_TOGGLES = "Favoritväxlingar";

CANCEL = "Avbryt";
CONTINUE = "Fortsätta";
APPLY = "Tillämpa";

RESPRING = "Omladdning";
RESET_PREFERENCES = "Återställ inställningar";
RESET_PREFERENCES_QUESTION = "Vill du återställ inställningar?";
RESET_PREFERENCES_DESCRIPTION = "Detta kan inte avbrytas";
RESET = "Återställa";

TEXT_COLOR = "Text färg";
BACKGROUND_COLOR = "Bakgrundsfärg";

BACKGROUND_IMAGE = "Bakgrundsbild";
BACKGROUND_IMAGE_SUBTITLE = Huvudbakgrundsbild";

CONFIGURED_PRESET_TEXT = "Konfigurerad förinställd text";

APP_PLAYING = "Appen spelar ljud";

DEVELOPER = "Utvecklare";
DESIGNER = "DESIGNER";

PORTRAIT_MODE = "Portrait";
LANDSCAPE_MODE = "Landskap";

/* ------------------------------ ROOT PAGE ------------------------------ */

TWEAK_CONFIGURATION_TITLE = "Tweak konfiguration";
ENABLE_TWEAK_TITLE = "Aktivera";
ENABLE_TWEAK_SUBTITLE = "Aktivera Jade";

GENERAL_SETTINGS_TITLE = "Allmänna Inställningar";
PRESENTATION_GESTURE_TITLE = "Presentationsgest";
PRESENTATION_GESTURE_SUBTITLE = "Storlek och plats för presentationsgesten";
INTERFACE_TITLE = "användargränssnitt";
INTERFACE_SUBTITLE = "Kontrollera utseendet och känslan";
MODULES_TITLE = "Moduler";
MODULES_SUBTITLE = "Styr utseendet för anpassade moduler";
THEMING_TITLE = "Theming";
THEMING_SUBTITLE = "Gör gränssnittet precis som du vill ha det";

PRESETS_SETTINGS_TITLE = "Förinställningsinställningar";

IMPORT_PRESET_TITLE = "Importera förinställning";
IMPORT_PRESET_SUBTITLE = "Importera en konfigurerad förinställning";

EXPORT_PRESET_TITLE = "Exportera förinställning";
EXPORT_PRESET_SUBTITLE = "Exportera aktuell förinställning";

/* ---------------------- PRESENTATION GESTURE PAGE ---------------------- */

GESTURE_LOCATION_TITLE = "Gestplats";
GGESTURE_LOCATION_SUBTITLE = "Plats för aktiveringsgesten";

STOCK = "Standard";
BOTH = "Båda";

PRESENT_EXPANDED_TITLE = "Presentera utökat";
PRESENT_EXPANDED_SUBTITLE = "Presentera menyn helt utökad";

PRESENTATION_OFFSET_TITLE = "Presentationsförskjutning";
PRESENTATION_OFFSET_SUBTITLE = "Den vertikala förskjutningen av menyn när den öppnas";

/* --------------------------- INTERFACE PAGE --------------------------- */

CORNER_RADIUS_TITLE = "Hörnradie";
CORNER_RADIUS_SUBTITLE = "Hörnradie för alla element i Jade";

INDICATORS_TITLE = "Indikatorer";
SHOW_BATTERY_WIDGET_TITLE = "Visa batteri";
SHOW_BATTERY_WIDGET_SUBTITLE = "Visa batteriindikatorwidget";
SHOW_TIME_WIDGET_TITLE = "Visa tid";
SHOW_TIME_WIDGET_SUBTITLE = "Visa tidsindikatorwidget";

WIDGET_LAYOUT_TITLE = "Widgetlayout";
WIDGET_LAYOUT_SUBTITLE = "Positionering av widgetar";

SPLIT = "Dela";

HIDE_BATTERY_PERCENT_TITLE = "Dölj batteriprocent";
HIDE_BATTERY_PERCENT_SUBTITLE = "Dölj aktuell batteriprocent bredvid batteriikonen i batteriwidgeten";

LOW_POWER_MODE_TAP_TITLE = "Tryck för låg strömförbrukning";
LOW_POWER_MODE_TAP_SUBTITLE = "Tryck på batteripillret för att aktivera låg strömförbrukning och vice versa";

GRABBER = "Hämtare";
HIDE_GRABBER_TITLE = "Dölj hämtare";
HIDE_GRABBER_SUBTITLE = "Dölj menyhämtaren";

SHOW_BACKGROUND_BLUR_TITLE = "Visa bakgrundssuddighet";
SHOW_BACKGROUND_BLUR_SUBTITLE = "Visa standardbakgrundssudd bakom menyn";

/* ----------------------------- MODULES PAGE ----------------------------- */

INCLUDED = "Inkluderad";
CONNECTIVITY = "Anslutning";
MEDIA_CONTROLS = "Mediakontroller";
UPTIME = "Drifttid";
POWER_CONTROLS = "Strömkontroller";
BLUETOOTH_DEVICES = "Bluetooth-enheter";
WEATHER = "Väder";
ORIGINAL_MODULES = "Originalmoduler";
EXCLUDED = "Utesluten";

/* -------------------------- CONNECTIVITY PAGE --------------------------- */

CONNECTIVITY_MODULES_TITLE = "Anslutningsmoduler";

WIFI = "Wi-Fi";
BLUETOOTH = "Bluetooth";
AIRPLANE_MODE = "Flygplansläge";
CELLULAR = "Cellulär";
AIRDROP = "AirDrop";
PERSONAL_HOTSPOT = "Internetdelning";

CHANGEABLE_MODULE = "Anpassad modul";
CONNECTIVITY_CHANGEABLE_ICON_SUBTITLE = "Välj vilken modul som ska visas för den anpassade modulen ovan";

/* ----------------------------- SLIDERS PAGE ----------------------------- */

BRIGHTNESS = "Ljusstyrka";
VOLUME = "Volym";

ROUNDED_SLIDERS_TITLE = "Avrundade reglage";
ROUNDED_SLIDERS_SUBTITLE = "Gör insidan av reglagen avrundad";

HAPTIC_SLIDERS_TITLE = "Haptiska reglage";
HAPTIC_SLIDERS_SUBTITLE = "Haptisk återkoppling för reglagen";

STATIC_GLYPHS_TITLE = "Statiska glyfer";
STATIC_GLYPHS_SUBTITLE = "Ingen animation för ikoner";

PERCENT_LABELS_TITLE = "Procentetiketter";
PERCENT_LABELS_SUBTITLE = "Visa procent av reglaget bredvid ikonen";

/* ------------------------- FAVORITE TOGGLES PAGE ------------------------ */

FAVORITE_TOGGLES_TITLE = "Antal sidor";
FAVORITE_TOGGLES_SUBTITLE = "Antal bläddringsbara sidor för favoritknapparna";

FAVORITE_TOGGLES_CLARIFICATION = "De första modulerna i Kontrollcenteravsnittet i Inställningsappen kommer att väljas för favoritknapparna";

/* ------------------------------ MEDIA PAGE ----------------------------- */

MEDIA = "Media";

NO_MEDIA_TITLE = "Ingen media";
NO_MEDIA_SUBTITLE = "Dölj media-modulen när ingen media spelas eller är pausad";

MEDIA_PROGRESS_TITLE = "Dölj medieförlopp";
MEDIA_PROGRESS_SUBTITLE = "Dölj medieförloppsindikatorn";

HIDE_MEDIA_ICON_TITLE = "Dölj medieikon";
HIDE_MEDIA_ICON_SUBTITLE = "Dölj nuvarande mediespelande ikon";

/* ----------------------------- POWER PAGE ----------------------------- */

TECHNICAL_POWER_OPTIONS_TITLE = "Strömalternativ";

USE_USERSPACE_REBOOT_TITLE = "Använd Userspace omstart";
USE_USERSPACE_REBOOT_SUBTITLE = "Utför userspace-omstart när omstartknappen trycks";

USE_SBRELOAD_TITLE = "Använd sbreload";
USE_SBRELOAD_SUBTITLE = "Använd sbreload för omladdning istället för "killall SpringBoard"";

UNAVAILABLE_ON_XINA = "Otillgänglig på XinaA15";

REBOOT = "Starta om";
SHUTDOWN = "Stäng av";
SAFE_MODE = "Säkert läge";
LOCK = "Lås";

/* ---------------------------- THEMING PAGE ------------------------------ */

LEGACY_THEME_SUPPORT_TITLE = "Stöd för äldre teman";
LEGACY_THEME_SUPPORT_SUBTITLE = "Kompatibilitet med äldre teman från Prysm";
LEGACY_THEME_SUPPORT_FOOTER_TEXT = "När detta är aktiverat läses bilder från "/Library/Application Support/Prysm/Icons" på rootful och "/var/jb/Library/Application Support/Prysm/Icons" på rootless.\n\nDetta möjliggör tvärkompatibilitet med äldre teman från Prysm. Som standard är mappen tom. Om det är inaktiverat läses bilder från systembilder (SF Symbols).";

INDICATORS_SUBTITLE = "Anpassa utseendet på indikatorerna";

CUSTOM_MODULES_TITLE = "Anpassade moduler";
CUSTOM_MODULES_SUBTITLE = "Anpassa utseendet på de anpassade modulerna";

STOCK_MODULES_TITLE = "Standardmoduler";
STOCK_MODULES_SUBTITLE = "Anpassa utseendet på standardmodulerna";

GRABBER_COLOR = "Hämtarfärg";

BACKGROUND_OPACITY_TITLE = "Bakgrundsopacitet";
BACKGROUND_OPACITY_SUBTITLE = "Ange bakgrundsopacitet för menyn";

/* -------------------------- INDICATORS PAGE ---------------------------- */

TIME_INDICATOR_TITLE = "Tidsindikator";
BATTERY_INDICATOR_TITLE = "Batteriindikator";

/* ------------------------ CUSTOM MODULES PAGE -------------------------- */

CUSTOM_MODULES_BACKGROUND_COLOR = "Bakgrundsfärger";

CONNECTIVITY_COLORS_TITLE = "Anslutningsfärger";
CONNECTIVITY_COLORS_SUBTITLE = "Färger för anslutningsmodulerna inom den anpassade modulen";

SLIDERS_THEMING_TITLE = "Reglagefärger";
SLIDERS_THEMING_SUBTITLE = "Färger för reglage modulerna";

MEDIA_THEMING_TITLE = "Mediafärger";
MEDIA_THEMING_SUBTITLE = "Färger för mediamodulens objekt";

POWER_THEMING_TITLE = "Strömfärger";
POWER_THEMING_SUBTITLE = "Färger för strömmens objekt";

UPTIME_THEMING_TITLE = "Drifttidsfärger";
UPTIME_THEMING_SUBTITLE = "Färger för drifttidsobjekten";

WEATHER_THEMING_TITLE = "Väderfärger";
WEATHER_THEMING_SUBTITLE = "Färger för väderobjekten";

BLUETOOTH_THEMING_TITLE = "Bluetoothfärger";
BLUETOOTH_THEMING_SUBTITLE = "Färger för bluetooth-modulens objekt";

/* --------------------- CONNECTIVITY COLORS PAGE ----------------------- */

COLOR_GLYPHS_TITLE = "Färgglyfer";
COLOR_GLYPHS_SUBTITLE = "Färglägg ikonerna istället för modulbakgrunderna";

INACTIVE_MODULE_COLOR = "Inaktiv modulfärg";

/* ------------------------ SLIDER COLORS PAGE -------------------------- */

SLIDER_COLOR = "Reglagefärg";

/* ------------------------- MEDIA COLORS PAGE -------------------------- */

MEDIA_PLACEHOLDER_IMAGE_TINT_COLOR = "Platsbildfärg";
MEDIA_ARTWORK_BACKGROUND_TINT_COLOR = "Bakgrundsfärg för konstverk";

MEDIA_TITLE_TEXT_COLOR = "Medietitelfärg";
MEDIA_SUBTITLE_TEXT_COLOR = "Mediedeltextfärg";

MEDIA_BACKWARD_IMAGE_TINT_COLOR = "Bakåtbildfärg";
MEDIA_PLAY_IMAGE_TINT_COLOR = "Spelabildfärg";
MEDIA_FORWARD_IMAGE_TINT_COLOR = "Framåtbildfärg";

MEDIA_PROGRESS_COLOR = "Framstegsfärg";

/* ------------------------- UPTIME COLORS PAGE -------------------------- */

UPTIME_TEXT = "Drifttidstext";
UPTIME_TIME = "Drifttid";

/* ------------------------ WEATHER COLORS PAGE -------------------------- */

WEATHER_CONDITION_COLOR = "Villkorsfärg";
WEATHER_LOCATION_COLOR = "Platsfärg";
WEATHER_TEMPERATURE_COLOR = "Temperaturfärg";
WEATHER_HIGH_LOW_COLOR = "Hög/Låg-färg";

/* ----------------------- BLUETOOTH COLORS PAGE ------------------------- */

NO_BLUETOOTH_DEVICES_COLOR = "Inga Bluetooth-enheter färg";
BLUETOOTH_ICON_TINT_COLOR = "Ikonfärg";
BLUETOOTH_CHARGING_COLOR = "Laddningsfärg";
BLUETOOTH_PERCENT_COLOR = "Procentfärg";
BLUETOOTH_DEVICE_COLOR = "Enhetenamnsfärg";

/* ------------------------- STOCK MODULES PAGE --------------------------- */

STOCK_MODULES_ON_COLOR = "Färg när på";
STOCK_MODULES_OFF_COLOR = "Standardfärg";

/* ---------------------------- POWER MODULE ------------------------------ */

REBOOT_DEVICE = "Starta om enheten";
REBOOT_DEVICE_DISCLAIMER = "Är du säker på att du vill starta om din enhet? Din enhet kommer att skickas till icke-jailbreak-läge.";

USERSPACE_REBOOT_DEVICE = "Userspace omstart";
USERSPACE_REBOOT_DEVICE_DISCLAIMER = "Är du säker på att du vill göra en userspace-omstart av din enhet?";

SHUTDOWN_DEVICE = "Stäng av enheten";
SHUTDOWN_DEVICE_DISCLAIMER = "Är du säker på att du vill stänga av din enhet? Din enhet kommer att stängas av.";
