/* -------------------------------- GLOBAL -------------------------------- */

NO_BLUETOOTH_DEVICES_CONNECTED = "Inga Bluetooth-enheter anslutna";
CURRENT_UPTIME = "Aktuell drifttid";

PERCENT_FORMAT = "%i%%";
TIME_FORMAT = "%ldd %ldh %ldm";
DEFAULT_COLOR_FORMAT = "Standard: #%@";

LEFT = "Vänster";
RIGHT = "Höger";

ONE = "Ett";
TWO = "Två";
THREE = "Tre";

SLIDERS = "Reglaget";
FAVORITE_TOGGLES = "Favoritväxlingar";

CANCEL = "Avbryt";
CONTINUE = "Fortsätta";
APPLY = "Tillämpa";

RESPRING = "Omladdning";
RESET_PREFERENCES = "Återställ inställningar";
RESET_PREFERENCES_QUESTION = "Vill du återställ inställningar?";
RESET_PREFERENCES_DESCRIPTION = "Detta kan inte avbrytas";
RESET = "Återställa";

TEXT_COLOR = "Text färg";
BACKGROUND_COLOR = "Bakgrundsfärg";

BACKGROUND_IMAGE = "Bakgrundsbild";
BACKGROUND_IMAGE_SUBTITLE = Huvudbakgrundsbild";

CONFIGURED_PRESET_TEXT = "Konfigurerad förinställd text";

APP_PLAYING = "App Playing";

DEVELOPER = "Utvecklare";
DESIGNER = "DESIGNER";

PORTRAIT_MODE = "Portrait";
LANDSCAPE_MODE = "Landskap";

/* ------------------------------ ROOT PAGE ------------------------------ */

TWEAK_CONFIGURATION_TITLE = "Tweak konfiguration";
ENABLE_TWEAK_TITLE = "Aktivera";
ENABLE_TWEAK_SUBTITLE = "Aktivera Jade";

GENERAL_SETTINGS_TITLE = "Allmänna Inställningar";
PRESENTATION_GESTURE_TITLE = "Presentationsgest";
PRESENTATION_GESTURE_SUBTITLE = "Storlek och plats för presentationsgesten";
INTERFACE_TITLE = "användargränssnitt";
INTERFACE_SUBTITLE = "Kontrollera utseendet och känslan";
MODULES_TITLE = "Moduler";
MODULES_SUBTITLE = "Styr utseendet för anpassade moduler";
THEMING_TITLE = "Theming";
THEMING_SUBTITLE = "Gör gränssnittet precis som du vill ha det";

PRESETS_SETTINGS_TITLE = "Förinställningsinställningar";

IMPORT_PRESET_TITLE = "Importera förinställning";
IMPORT_PRESET_SUBTITLE = "Importera en konfigurerad förinställning";

EXPORT_PRESET_TITLE = "Exportera förinställning";
EXPORT_PRESET_SUBTITLE = "Exportera aktuell förinställning";

/* ---------------------- PRESENTATION GESTURE PAGE ---------------------- */

GESTURE_LOCATION_TITLE = "Gestplats";
GGESTURE_LOCATION_SUBTITLE = "Plats för aktiveringsgesten";

STOCK = "Standard";
BOTH = "Båda";

PRESENT_EXPANDED_TITLE = "Presentera utökat";
PRESENT_EXPANDED_SUBTITLE = "Presentera menyn helt utökad";

PRESENTATION_OFFSET_TITLE = "Presentationsförskjutning";
PRESENTATION_OFFSET_SUBTITLE = "Den vertikala förskjutningen av menyn när den öppnas";

/* --------------------------- INTERFACE PAGE --------------------------- */

CORNER_RADIUS_TITLE = "Hörnradie";
CORNER_RADIUS_SUBTITLE = "Hörnradie för alla element i Jade";

INDICATORS_TITLE = "Indikatorer";
SHOW_BATTERY_WIDGET_TITLE = "Visa batteri";
SHOW_BATTERY_WIDGET_SUBTITLE = "Visa batteriindikatorwidget";
SHOW_TIME_WIDGET_TITLE = "Visa tid";
SHOW_TIME_WIDGET_SUBTITLE = "Visa tidsindikatorwidget";

WIDGET_LAYOUT_TITLE = "Widgetlayout";
WIDGET_LAYOUT_SUBTITLE = "Positionering av widgetar";

SPLIT = "Dela";

HIDE_BATTERY_PERCENT_TITLE = "Dölj batteriprocent";
HIDE_BATTERY_PERCENT_SUBTITLE = "Dölj aktuell batteriprocent bredvid batteriikonen i batteriwidgeten";

LOW_POWER_MODE_TAP_TITLE = "Tap for Low Power Mode";
LOW_POWER_MODE_TAP_SUBTITLE = "Tap the battery pill to enter low power mode and vice versa";

GRABBER = "Grabber";
HIDE_GRABBER_TITLE = "Hide Grabber";
HIDE_GRABBER_SUBTITLE = "Hide the menu grabber";

SHOW_BACKGROUND_BLUR_TITLE = "Show Background Blur";
SHOW_BACKGROUND_BLUR_SUBTITLE = "Show the stock background blur behind the menu";

/* ----------------------------- MODULES PAGE ----------------------------- */

INCLUDED = "Included";
CONNECTIVITY = "Connectivity";
MEDIA_CONTROLS = "Media Controls";
UPTIME = "Uptime";
POWER_CONTROLS = "Power Controls";
BLUETOOTH_DEVICES = "Bluetooth Devices";
WEATHER = "Weather";
ORIGINAL_MODULES = "Original Modules";
EXCLUDED = "Excluded";

/* -------------------------- CONNECTIVITY PAGE --------------------------- */

CONNECTIVITY_MODULES_TITLE = "Connectivity Modules";

WIFI = "Wi-Fi";
BLUETOOTH = "Bluetooth";
AIRPLANE_MODE = "Airplane Mode";
CELLULAR = "Cellular";
AIRDROP = "AirDrop";
PERSONAL_HOTSPOT = "Personal Hotspot";

CHANGEABLE_MODULE = "Custom Module";
CONNECTIVITY_CHANGEABLE_ICON_SUBTITLE = "Select which module to display for the custom module above";

/* ----------------------------- SLIDERS PAGE ----------------------------- */

BRIGHTNESS = "Brightness";
VOLUME = "Volume";

ROUNDED_SLIDERS_TITLE = "Rounded Sliders";
ROUNDED_SLIDERS_SUBTITLE = "Make the innards of the sliders rounded";

HAPTIC_SLIDERS_TITLE = "Haptic Sliders";
HAPTIC_SLIDERS_SUBTITLE = "Haptic feedback for the sliders";

STATIC_GLYPHS_TITLE = "Static Glyphs";
STATIC_GLYPHS_SUBTITLE = "No animation for icons";

PERCENT_LABELS_TITLE = "Percent Labels";
PERCENT_LABELS_SUBTITLE = "Show percent of slider next to icon";

/* ------------------------- FAVORITE TOGGLES PAGE ------------------------ */

FAVORITE_TOGGLES_TITLE = "Number of Pages";
FAVORITE_TOGGLES_SUBTITLE = "Number of scrollable pages for the favorite toggles section";

FAVORITE_TOGGLES_CLARIFICATION = "The first modules in the Control Center section of the Settings app will be selected for the favorite toggles";

/* ------------------------------ MEDIA PAGE ----------------------------- */

MEDIA = "Media";

NO_MEDIA_TITLE = "No Media";
NO_MEDIA_SUBTITLE = "Hide the media module when no media is playing or paused";

MEDIA_PROGRESS_TITLE = "Hide Media Progress";
MEDIA_PROGRESS_SUBTITLE = "Hide the media progress bar";

HIDE_MEDIA_ICON_TITLE = "Hide Media Icon";
HIDE_MEDIA_ICON_SUBTITLE = "Hide now playing media icon";

/* ----------------------------- POWER PAGE ----------------------------- */

TECHNICAL_POWER_OPTIONS_TITLE = "Power Options";

USE_USERSPACE_REBOOT_TITLE = "Use Userspace Reboot";
USE_USERSPACE_REBOOT_SUBTITLE = "Perform userspace reboot when the reboot button is pressed";

USE_SBRELOAD_TITLE = "Use sbreload";
USE_SBRELOAD_SUBTITLE = "Use sbreload to respring instead of \"killall SpringBoard\"";

UNAVAILABLE_ON_XINA = "Unavailable on XinaA15";

REBOOT = "Reboot";
SHUTDOWN = "Shutdown";
SAFE_MODE = "Safe Mode";
LOCK = "Lock";

/* ---------------------------- THEMING PAGE ------------------------------ */

LEGACY_THEME_SUPPORT_TITLE = "Legacy Theme Support";
LEGACY_THEME_SUPPORT_SUBTITLE = "Compatibility with legacy themes from Prysm";
LEGACY_THEME_SUPPORT_FOOTER_TEXT = "When enabled, images will be read from \"/Library/Application Support/Prysm/Icons\" on rootful and \"/var/jb/Library/Application Support/Prysm/Icons\" on rootless.\n\nThis allows cross-compatibility with legacy themes from Prysm. By default, the folder is empty. If disabled, images will be read from system images (SF Symbols).";

INDICATORS_SUBTITLE = "Customize the look of the indicators";

CUSTOM_MODULES_TITLE = "Custom Modules";
CUSTOM_MODULES_SUBTITLE = "Customize the look of the custom modules";

STOCK_MODULES_TITLE = "Stock Modules";
STOCK_MODULES_SUBTITLE = "Customize the look of the stock modules";

GRABBER_COLOR = "Grabber Color";

BACKGROUND_OPACITY_TITLE = "Background Opacity";
BACKGROUND_OPACITY_SUBTITLE = "Set the background opacity of the menu";

/* -------------------------- INDICATORS PAGE ---------------------------- */

TIME_INDICATOR_TITLE = "Time Indicator";
BATTERY_INDICATOR_TITLE = "Battery Indicator";

/* ------------------------ CUSTOM MODULES PAGE -------------------------- */

CUSTOM_MODULES_BACKGROUND_COLOR = "Background Colors";

CONNECTIVITY_COLORS_TITLE = "Connectivity Colors";
CONNECTIVITY_COLORS_SUBTITLE = "Colors for the connectivity modules within the custom module";

SLIDERS_THEMING_TITLE = "Sliders Colors";
SLIDERS_THEMING_SUBTITLE = "Colors for the slider modules";

MEDIA_THEMING_TITLE = "Media Colors";
MEDIA_THEMING_SUBTITLE = "Colors for the media module's items";

POWER_THEMING_TITLE = "Power Colors";
POWER_THEMING_SUBTITLE = "Colors for the power module's items";

UPTIME_THEMING_TITLE = "Uptime Colors";
UPTIME_THEMING_SUBTITLE = "Colors for the uptime module's items";

WEATHER_THEMING_TITLE = "Weather Colors";
WEATHER_THEMING_SUBTITLE = "Colors for the weather module's items";

BLUETOOTH_THEMING_TITLE = "Bluetooth Colors";
BLUETOOTH_THEMING_SUBTITLE = "Colors for the bluetooth module's items";

/* --------------------- CONNECTIVITY COLORS PAGE ----------------------- */

COLOR_GLYPHS_TITLE = "Color Glyphs";
COLOR_GLYPHS_SUBTITLE = "Color the icons instead of the module backgrounds";

INACTIVE_MODULE_COLOR = "Inactive Module Color";

/* ------------------------ SLIDER COLORS PAGE -------------------------- */

SLIDER_COLOR = "Slider Color";

/* ------------------------- MEDIA COLORS PAGE -------------------------- */

MEDIA_PLACEHOLDER_IMAGE_TINT_COLOR = "Placeholder Image Color";
MEDIA_ARTWORK_BACKGROUND_TINT_COLOR = "Artwork Background Color";

MEDIA_TITLE_TEXT_COLOR = "Media Title Color";
MEDIA_SUBTITLE_TEXT_COLOR = "Media Subtitle Color";

MEDIA_BACKWARD_IMAGE_TINT_COLOR = "Backward Image Color";
MEDIA_PLAY_IMAGE_TINT_COLOR = "Play Image Color";
MEDIA_FORWARD_IMAGE_TINT_COLOR = "Forward Image Color";

MEDIA_PROGRESS_COLOR = "Progress Color";

/* ------------------------- UPTIME COLORS PAGE -------------------------- */

UPTIME_TEXT = "Uptime Text";
UPTIME_TIME = "Uptime Time";

/* ------------------------ WEATHER COLORS PAGE -------------------------- */

WEATHER_CONDITION_COLOR = "Condition Color";
WEATHER_LOCATION_COLOR = "Location Color";
WEATHER_TEMPERATURE_COLOR = "Temperature Color";
WEATHER_HIGH_LOW_COLOR = "High/Low Color";

/* ----------------------- BLUETOOTH COLORS PAGE ------------------------- */

NO_BLUETOOTH_DEVICES_COLOR = "No Bluetooth Devices Color";
BLUETOOTH_ICON_TINT_COLOR = "Icon Tint Color";
BLUETOOTH_CHARGING_COLOR = "Charging Color";
BLUETOOTH_PERCENT_COLOR = "Percent Color";
BLUETOOTH_DEVICE_COLOR = "Device Name Color";

/* ------------------------- STOCK MODULES PAGE --------------------------- */

STOCK_MODULES_ON_COLOR = "Color When On";
STOCK_MODULES_OFF_COLOR = "Default Color";

/* ---------------------------- POWER MODULE ------------------------------ */

REBOOT_DEVICE = "Reboot Device";
REBOOT_DEVICE_DISCLAIMER = "Are you sure you want to reboot your device? Your device will be sent to non-jailbroken mode.";

USERSPACE_REBOOT_DEVICE = "Userspace Reboot";
USERSPACE_REBOOT_DEVICE_DISCLAIMER = "Are you sure you want to userspace reboot your device?";

SHUTDOWN_DEVICE = "Shutdown Device";
SHUTDOWN_DEVICE_DISCLAIMER = "Are you sure you want to shutdown your device? Your device will be shut down.";
